<!DOCTYPE html>
	<!-- You do not need to make any changes to this file, but
	you should still review the tags to make sure that you
	are familiar with them. -->

<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link to the favicon image -->
	<link rel="icon" href="images/TeamDripLogoFinal.png">
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<title>Educational Subteam</title>
</head>

<!-- All of the visible code in the page belongs in the body tag -->
<body>
	<!-- Header is a sematic tag page that aids readability -->
	<header>
		<!-- Nav is a sematic tag page that aids accessibility -->
		<nav>
            <div class="skip"><a href="">Skip to Main Content</a>
                <ul>
                    <!-- Since I am on the index file I added class = action to the link to index. -->
                    <li><a href = "index.html" >About Us</a></li>
                    <li><a href = "technical.html">The Technical Subteam</a></li>
                    <li  class="active"><a href = "educational.html">The Educational Subteam</a></li>
                </ul>
            </div>
		</nav>
        <br>
		<!-- The h1 is a semantic tag that aids accessibility -->
		<h1>Educational Subteam</h1>
        <br>
	</header>

	<!-- Every page should have a main tag for accessibility -->
	<main>
        <div class = "informational">
            <h1>The Educational Subteam</h1>
            <p>Our educational subteam is creating pamphlets translated into Spanish target at adult populations to inform diabetic patients and their families about ways to avoid further complications. We are creating one pamphlet that covers foot ulcers, and another one that covers wound care, specifically using the Wagner Foot Ulcer scale. We are working with our community partners to figure out how to distribute these pamphlets to the community; it is likely we will be going door-to-door and disseminating copies to clinics in the community. We hope to make information on foot care readily available to reduce the incidences of amputations to begin with.</p>
            <br>
            <br>
        </div>
        <div class = "informational">
            <h1>Our Progress</h1>
            <div class = "pamphlet">
                <img src="images/pamphlet.png" alt="Digital rendering of pamphlet">
                <p>We switched over from Canva to Figma in the past semester in order to create a more polished and finished product. We are making our pamphlet culturally sensitive and inclusive, and are working on translating the pamphlet to Spanish</p>
                <br>
            </div>
            <div class = "pamphlet">
                <img src="images/goals.png" alt="Wound Care Pamphlet Design">
                <p>Pictured above are our goals for the upcoming semester.</p>
                <br>
            </div>
            <br>
        </div>
        <div class = "team">
            <h1>Team Members</h1>
            <div class = "slide">
                <img src="images/neya.png" alt="Neya Ramprasad">
                <h2>Neya Ramprasad</h2>
                <p>BME; 2024</p> 
                <br>
            </div>
            <div class = "slide">
                <h2>Business, Communications and Travel Co-Chair</h2>
                <img src="images/shifa.jpeg" alt="Shifa Malik">
                <h3>Shifa Malik</h3>
                <p>CS; 2025</p> 
                <br>
            </div>
        </div>
	</main>

	<!-- Footer is a sematic tag page that aids readability -->
	<footer>
		<p>Team DRIP, established 2020</p>
	</footer>
</body>
</html>
